[supervisord]
nodaemon=true
user=appuser
logfile=/var/log/supervisor/supervisord.log
pidfile=/run/supervisor/supervisord.pid
childlogdir=/var/log/supervisor

[program:xvnc]
command=/usr/local/bin/start-xvnc.sh
priority=10
autostart=true
autorestart=true
startsecs=5
startretries=5
stdout_logfile=/var/log/supervisor/xvnc.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/supervisor/xvnc-error.log
stderr_logfile_maxbytes=10MB

[program:websockify]
command=/usr/bin/websockify %(ENV_WEBSOCKET_PORT)s localhost:%(ENV_VNC_PORT)s
priority=20
autostart=true
autorestart=true
startsecs=3
startretries=3
stdout_logfile=/var/log/supervisor/websockify.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/supervisor/websockify-error.log
stderr_logfile_maxbytes=10MB
